<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url(photo.jpeg) no-repeat center fixed;
            background-size: cover;
            /* background-color: aquamarine;
            background-color: rgb(127, 161, 255);
            background-color: rgb(255, 127, 127); */
            background-blend-mode: darken;
            animation: blender 10s infinite;
        }

        @keyframes blender {
            0% {
                background-color: aquamarine;
            }
            
            12.5% {
                background-color: rgb(127, 161, 255);
            }

            37.5% {
                background-color: rgb(255, 127, 127);
            }

            62.5% {
                background-color: rgb(255, 242, 127);
            }

            87.5% {
                background-color: aquamarine;
            }

            100% {
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>